# shpp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yurii/romanenko/shpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/shpp/yurom/: App.kt
app/src/main/java/ua/shpp/yurom/datastore/: UserPreferences.kt
app/src/main/java/ua/shpp/yurom/ext/: ImageView.kt  String.kt
app/src/main/java/ua/shpp/yurom/model/: Contact.kt  ContactsAdapter.kt  ContactsRepository.kt  CustomGoogleButton.kt
app/src/main/java/ua/shpp/yurom/utils/: Validation.kt
app/src/main/java/ua/shpp/yurom/view/: AddContactDialog.kt  AuthActivity.kt  AuthView.kt  ContactViewModel.kt  Contacts.kt  ContactsActivity.kt  DetailFragment.kt  MainActivity.kt  ProfileActivity.kt  ProfileView.kt  TestFrag.kt
app/src/main/java/yurii/romanenko/shpp/: App.kt  AuthActivity.kt  ContactsActivity.kt  MyContactsActivity.kt  ProfileActivity.kt  UserAdapter.kt  UserPreferences.kt  Validation.kt
app/src/main/java/yurii/romanenko/shpp/datastore/: UserPreferences.kt
app/src/main/java/yurii/romanenko/shpp/ext/: ImageView.kt  String.kt
app/src/main/java/yurii/romanenko/shpp/model/: Contact.kt  ContactsAdapter.kt  ContactsRepository.kt  CustomGoogleButton.kt  User.kt  UsersAdapter.kt  UsersService.kt
app/src/main/java/yurii/romanenko/shpp/utils/: Validation.kt
app/src/main/java/yurii/romanenko/shpp/view/: AddContactDialog.kt  AuthActivity.kt  ContactViewModel.kt  ContactsActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_mail_outline_24.xml  button_fb.xml  button_lin.xml  button_logout.xml  button_white.xml  button_white_focus.xml  button_white_normal.xml  ic_add_photo.xml  ic_delete.xml  ic_google.xml  ic_launcher_background.xml  ic_user_avatar.xml  yr_button_edit_focus.xml  yr_button_edit_normal.xml  yr_button_edit_pressed.xml  yr_button_edit_selector.xml  yr_button_view.xml  yr_button_white_pressed.xml  yr_dark_button.xml  yr_inst_button.xml  yr_white_button.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  add_contact_dialog.xml  auth_layout.xml  button_google.xml  contacts.xml  detail_view_fragment.xml  detail_view_layout.xml  item_contact.xml  item_user.xml  my_contacts.xml  my_contacts_layout.xml  my_contacts_recyclerview.xml  profile_layout.xml  test_frag.xml  test_layout.xml
app/src/main/res/layout-land/: auth_layout.xml  profile_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/yurii/romanenko/shpp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
