<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="?android:attr/selectableItemBackground"
    style="@style/Theme.AppCompat.Light"

    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierMyContacts"
        android:src="@drawable/button_white_normal"
        android:background="@color/white"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photoImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="@+id/corners"
        app:layout_constraintStart_toStartOf="@id/corners"
        app:layout_constraintTop_toTopOf="@id/corners"
        tools:src="@drawable/ic_user_avatar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/padding"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="@id/corners"
        app:layout_constraintTop_toTopOf="@id/corners" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding"
        android:ellipsize="end"
        android:lines="1"
        android:text="Yurii Romanenko"
        android:textColor="@color/black"
        android:textSize="@dimen/_22dp"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toEndOf="@id/photoImageView"
        app:layout_constraintTop_toTopOf="@id/photoImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userCompanyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:ellipsize="end"
        android:lines="1"
        android:text="Android Developer"
        android:textColor="@color/gray"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toEndOf="@id/photoImageView"
        app:layout_constraintTop_toBottomOf="@id/userNameTextView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierMyContacts"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="photoImageView, userCompanyTextView, corners" />



</androidx.constraintlayout.widget.ConstraintLayout>